.cards__container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   row-gap: 2rem;
   column-gap: 1rem;
   margin-bottom: 2rem;
   margin-top: 2rem;
}

.empty{
   text-align: center;
   margin-bottom: 15rem;
}

.skeleton{
   width: 300px !important;
   height: 200px !important;
}

@media (max-width: 768px) {
   .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 1rem;
   }

   .cards__container {
      display: flex;
      flex-direction: column;
      row-gap: 1rem;
      margin-bottom: 2rem;
   }

   .paginator {
      padding: 0;
   }

   .paginator button {
      margin: 0;
   }

   .paginator span>button:nth-child(5) {
      display: none;
   }
      .skeleton {
         width: 25rem !important;
         height: 6rem !important;
      }
}