.card {
   display: none;
}

.card__ {
   position: relative;
   width: 300px;
   height: 200px;
   background-color: #040d19;
   ;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   overflow: hidden;
   perspective: 1000px;
   box-shadow: 0 0 0 5px #ffffff80;
   transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   padding-bottom: 1rem;
}

.card__front {
   transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   display: flex;
   flex-direction: column;
}

.card__front span {
   font-weight: 600;
   text-align: center;
   padding: 0.5rem;
}

.card__:hover {
   transform: scale(1.05);
   box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__image {
   width: 300px;
   height: 170px;
   object-fit: cover;
}

.card__content {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   padding: 5px;
   border: 2px solid #a1a1a1;
   border-radius: 10px;
   box-sizing: border-box;
   background-color: #040d19;
   transform: rotateX(-85deg);
   transform-origin: bottom;
   transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   text-align: center;
}


.card__:hover .card__content {
   transform: rotateX(0deg);
}

.card__title {
   margin: 0;
   font-size: 20px;
   color: #ffffff95;
   font-weight: 700;
}

.card__genres {
   font-size: 14px;
   font-weight: 500;
   color: #777;
   list-style: none;
   color: #ffffff95;
}

.info{
   height: 1rem;
}

@media (max-width: 768px) {
   .card__ {
      display: none;
   }

   .card {
      width: 100%;
      max-width: 90vw;
      height: 6rem;
      background: #040d19;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: left;
      backdrop-filter: blur(10px);
      transition: 0.5s ease-in-out;
      box-shadow: 0 0 0 1px #ffffff80;
      transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      text-decoration: none;
   }

   .card:hover {
      cursor: pointer;
      transform: scale(1.05);
   }

   .img {
      height: 5rem;
      max-width: 8rem;
      object-fit: cover;
      margin-left: 10px;
      border-radius: 10px;
      background: linear-gradient(#d7cfcf, #9198e5);
   }


   .textBox {
      display: flex;
      flex-direction: column;
      justify-content: space-between;      
      width: calc(100% - 90px);
      margin-left: 10px;
      margin-right: 10px;
      color: white;
      margin-bottom: 0;
      height: 100%;
   }

   .textContent {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 18rem;
      height: 3rem;
   }

   .span {
      font-size: 10px;
   }

   .h1 {
      display: flex;
      justify-content: center;
      text-align: center;
      overflow-wrap: break-word;
      /* flex-wrap: wrap; */
      /* margin-top: 1.5rem; */
      font-size: 16px;
      font-weight: bold;
      width: 100%;
   }

   .p {
      font-size: 12px;
      display: flex;
      gap: 0.25rem;
      justify-content: center;
      margin: 0;
   }

}