.container {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.chart {
   width: 35rem;
   margin: 2rem;
}

.img {
   max-width: 40rem;
}

.description {
   width: 90%;
   margin-top: 1rem;
   margin-bottom: 1rem;
}

.description fieldset div div p {
   text-align: justify;
}

.divider {
   margin-top: 2rem;
   width: 95%;
}

.subtitle {
   text-align: center;
}

.info {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.genre {
   display: flex;
   flex-direction: row;
   width: 50vw;
   justify-content: space-around;
}

.genre p:hover {
   font-weight: 600;
   color: #5EEAD4;
   transition: 0.5s ease-in-out;
   cursor: context-menu;

}

.platform {
   width: 100vw;
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-around;
}

.info__platform {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.info__platform span:hover {
   color: #5EEAD4;
   font-size: 700;
   transition: 0.5s ease-in-out;
   cursor: context-menu;
}

.info__platform img {
   height: 25px;
}

.show {
   margin-bottom: 3rem;
}

.requirements {
   display: flex;
   flex-direction: column;
   gap: 2rem;
}

.paragraph {
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.dialog {
   width: 80vw;
}

.goBack {
   position: fixed;
   left: 0;
   bottom: 0;
   margin-left: 1rem;
   margin-bottom: 1rem;
   background-color: #5EEAD480;
}

.goBack:hover {
   background-color: #5EEAD4;
}

.img__skeleton{
   max-width: 40rem !important;
   height: 20rem !important;
   margin-bottom: 2rem !important;
}
.name__skeleton{
   max-width: 40rem !important;
   height: 4rem !important;
   margin-bottom: 2rem !important;
}
.description__skeleton{
   max-width: 80% !important;
   height: 20rem !important;
   margin-bottom: 2rem !important;
}
.info__skeleton{
   max-width: 80% !important;
      height: 10rem !important;
      margin-bottom: 2rem !important;
}
.ratings__skeleton{
   max-width: 50% !important;
      height: 10rem !important;
      margin-bottom: 2rem !important;
}

@media (max-width: 768px) {
   .name{
      text-align: center;
   }
   .platform {
      width: 100vw;
      display: grid;
      grid-template-columns: 50% 1fr;
      gap: 1.5rem;
   }

   .chart {
      display: inline;
      width: 30rem !important;
      align-items: center !important;
      justify-content: center !important;
   }
      .chart__position{
         display: block;
         width: 30rem !important;
         align-self: center !important;
         justify-self: center !important;

      }

   .img {
      width: 100vw;
   }

   .genre {
      display: flex;
      flex-direction: row;
      width: 90vw;
      justify-content: space-around;
   }

   .goBack {
      position: fixed;
      top: 0;
      bottom: auto;
      margin-top: 1rem;
   }

}